[tox]
envlist = py39, py310, py311, py312
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests} --cov=batchman --cov-report=term
passenv =
    OPENAI_API_KEY
    ANTHROPIC_API_KEY

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
commands =
    sphinx-build -b html docs/source docs/build/html
